@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,700;1,100;1,200;1,300;1,700;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-thumb{
    visibility: 1px;
}

::-webkit-scrollbar-track{
    border-radius: 30px;
    background-color: #060722;
}

::-webkit-scrollbar-thumb{
    background-color: #937edc;
    height: 0.1px;
    border-radius: 30px;
}


html,
body {
    height: 100vh;
    font-family: 'Raleway', sans-serif;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    font-size: 1.6rem;
    background-image: radial-gradient(circle at 50% -20.71%, #937edc 0, #6960ac 25%, #42427a 50%, #20254b 75%, #060722 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}


header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    

}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 980px;
    margin: auto;
}

header img {
    width: 60px;
    margin-left: 20px;
    padding: 15px 0;
}

header nav ul {
    display: flex;
    font-size: 14px;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1.4rem;
    padding: 24px;
    transition: all 250ms linear 0s;
}

header nav ul li a:hover {
    background: rgba(59, 59, 59, 0.15)
}

.hero h1 {
    color: rgb(255, 255, 255);
    font-size: 8rem;
    line-height: 6.6rem;
}

.hero h2 {
    padding-top: 10px;
    color:#00000060;
    font-size: 3.8rem;
    line-height: 4.8rem;
}

.hero h3 {
    color: rgb(75, 75, 75);
    font-size: 2.8rem;
    line-height: 3.8rem;
}

.button {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin: 15px 0px 0px;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 150ms linear 0s;
}

.button:hover {
    opacity: 0.9;
}


section.hero {
    margin: 100px 0;
    padding-top: px;
}

section.hero .container {
    width: 90%;
    max-width: 980px;
    margin: auto;
    display: flex;
}

section.hero .container img {
    width: 1000%;
    max-width: 30rem;

}
section.hero p {
    color: rgb(255, 255, 255);
    font-size: 1.8rem;
    line-height: 3.8rem;
    margin: 10px 0px 0px;
}


.container-projects .titulo{
    width: 90%;
    max-width: 980px;
    margin: auto;
    color: #fff;
    padding-bottom: 10px;
    padding-top: 100px;
}


.titulo-hobby{
    width: 90%;
    max-width: 980px;
    margin: auto;
    color: #fff;
    padding-bottom: 10px;
}


.hobby .container h1{
    visibility: hidden;
}
.lusca img{
    border-radius: 50%;
}


main {
    margin-bottom: 80px;
}


main{
    padding-bottom: 30px;
}


/* 
** Layout, Text & Colors 
*/

body {
    
    font-size: 18px;
  }
  
  p {
    line-height: 1.5;
  }
  
  .container {
    max-width: 980px;
    margin: 0 auto;

  }
  
  /* Cards */
  .card-column {
    width: 50%;
    float: left;
    padding: 4%;
    box-sizing: border-box;
  }
  
  .column-1 {
    padding-top: 100px;
  }
  
  .card {
    width: 92%;
    max-width: 340px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background: #EB5160;
    color: #fff;
    cursor: pointer;
    margin-bottom: 60px;
    border-radius: 10px;

  }
  
  .border {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 6px;
    border: 1px solid #fff;
    opacity: 0.5;
    left: -6px;
    top: -6px;
    border-radius: 10px;
  }
  
  .card h1 {
    position: relative;
    padding: 190px 0px 100px 10px;
    width: 90%;
  }

  .card h1 {
    position: relative;
    padding: 190px 0px 100px 10px;
    width: 90%;
  }
  
  .card > img {
    width: 90%;
    position: absolute;
    top: -6%;
    left: -6%;
    border-radius: 10px;
  }
  
  .card-color-0 {
    background-color: #00000060;
  }
  
  .card-color-1 {
    background-color: #00000060;
  }
  
  .card-color-2 {
    background-color: #00000060;
  }
  
  .card-color-3 {
    background-color: #00000060;
  }
  
  /* The cover (expanding background) */
  .cover {
    position: fixed;
    background: #EB5160;
    z-index: 100;
    transform-origin: 50% 50%;
  }
  .footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-image: radial-gradient(circle at -70% -20%, #937edc 0, #6960ac 25%, #42427a 50%, #20254b 75%, #060722 100%);
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  
  .footer-dark .item.text {
      margin-bottom:36px;
    }
    
    
    .footer-dark .item.text p {
        opacity:0.6;
        margin-bottom:0;
    }
    
    .footer-dark .item.social {
        text-align:center;
    }
    
    .footer-dark .item.social > a {
        font-size:20px;
        width:36px;
        height:36px;
        line-height:36px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        box-shadow:0 0 0 1px rgba(255,255,255,0.4);
        margin:0 8px;
        color:#fff;
        opacity:0.75;
    }
    
    .footer-dark .item.social > a:hover {
        opacity:0.9;
    }
    
    .footer-dark .copyright {
        text-align:center;
        padding-top:24px;
        opacity:0.3;
        font-size:13px;
        margin-bottom:0;
    }
    
    
    /* Responsividade */
    @media (max-width:767px) {
      .footer-dark .item:not(.social) {
        text-align:center;
        padding-bottom:20px;
      }
    }
    @media (max-width:767px) {
      .footer-dark .item.text {
        margin-bottom:0;
      }
    }
    
    @media screen and (max-width: 600px) {
    .card-column {
      width: 90%;
    }
    
    .column-1 {
      padding-top: 0px;
    }
    
    .open-content img {
      margin-top: 40px;
    }
  }

@media (max-width: 1075px) {
    .hero h1 {
        color: rgb(255, 255, 255);
        font-size: 6rem;
        line-height: 6rem;
    }

    section.projects .container{
        font-size: 1.5rem;
        line-height: 2.5rem;
    }

}

@media (max-width: 900px) {
    .hero h1 {
        color: rgb(255, 255, 255);
        font-size: 5rem;
        line-height: 5rem;
    }

}

@media (max-width: 800px) {
    .hero h1 {
        color: rgb(255, 255, 255);
        font-size: 4rem;
        line-height: 4rem;
    }
    .hero h2 {
        font-size: 3.2rem;
        line-height: 3.2rem;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 630px) {
    .hero .container img {
        order: -1;
    }
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    .form-group {
        display: block;
    }
    .hero .container {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    .hero .container img {
        order: -1;
    }
    @media (max-width: 600px) {
        nav {
            display: none;
        }
        .one,
        .two,
        .three {
            background-color: #fff;
            height: 5px;
            width: 100%;
            margin: 6px auto;
            transition-duration: 0.3s;
        }
        .menu-toggle {
            width: 40px;
            height: 30px;
            margin-right: 20px;
        }
        .menu-section.on {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #161616;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu-section.on nav {
            display: block;
        }
        .menu-section.on .menu-toggle {
            position: absolute;
            right: 30px;
            top: 15px;
        }
        .menu-section.on .menu-toggle .one {
            transform: rotate(45deg) translate(7px, 7px);
        }
        .menu-section.on .menu-toggle .two {
            opacity: 0;
        }
        .menu-section.on .menu-toggle .three {
            transform: rotate(-45deg) translate(8px, -9px);
        }
        .menu-section.on nav ul {
            text-align: center;
            display: block;
        }
        .menu-section.on nav ul a {
            transition-duration: 0.3s;
            font-size: 3rem;
            line-height: 4rem;
            display: block;
        }
    }
}

